<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>io.metaloom.vertx</groupId>
		<artifactId>vertx-web-openapi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vertx-web-openapi-generator</artifactId>

	<properties>
		<swagger.version>2.2.11</swagger.version>
	</properties>

	<dependencies>
		<dependency>
    <groupId>io.metaloom.vertx</groupId>
			<artifactId>vertx-web-openapi-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency> 
	</dependencies>
</project>