# vertx-web-openapi

./: README.md  pom.xml
.github/md/: README.md
core/: pom.xml
core/src/main/java/de/jotschi/vertx/api/: APIInfo.java
core/src/main/java/de/jotschi/vertx/api/impl/: APIInfoImpl.java
core/src/main/java/de/jotschi/vertx/endpoint/: AbstractEndpointImpl.java  Endpoint.java  EndpointRoute.java
core/src/main/java/de/jotschi/vertx/endpoint/header/: Header.java
core/src/main/java/de/jotschi/vertx/endpoint/header/impl/: HeaderImpl.java
core/src/main/java/de/jotschi/vertx/endpoint/impl/: EndpointImpl.java  EndpointRouteImpl.java
core/src/main/java/de/jotschi/vertx/endpoint/query/: QueryParameter.java
core/src/main/java/de/jotschi/vertx/endpoint/query/impl/: QueryParameterImpl.java
core/src/main/java/de/jotschi/vertx/endpoint/resource/: Resource.java  ResourceRouter.java
core/src/main/java/de/jotschi/vertx/endpoint/resource/impl/: ResourceRouterImpl.java
core/src/main/java/de/jotschi/vertx/endpoint/resource/walker/: ResourceWalker.java
core/src/main/java/de/jotschi/vertx/endpoint/response/: Response.java
core/src/main/java/de/jotschi/vertx/endpoint/response/impl/: ResponseImpl.java
core/src/main/java/de/jotschi/vertx/event/: Event.java
core/src/main/java/de/jotschi/vertx/event/impl/: EventImpl.java
core/src/main/java/de/jotschi/vertx/resource/impl/: AbstractResource.java  AbstractResourceRouter.java  RouterEntry.java
core/src/main/java/de/jotschi/vertx/route/: AbstractApiRouteImpl.java  ApiRoute.java
core/src/main/java/de/jotschi/vertx/route/header/: Header.java
core/src/main/java/de/jotschi/vertx/route/header/impl/: HeaderImpl.java
core/src/main/java/de/jotschi/vertx/route/impl/: APIRouteImpl.java
core/src/main/java/de/jotschi/vertx/route/query/: QueryParameter.java
core/src/main/java/de/jotschi/vertx/route/query/impl/: QueryParameterImpl.java
core/src/main/java/de/jotschi/vertx/route/request/: Request.java
core/src/main/java/de/jotschi/vertx/route/response/: Response.java
core/src/main/java/de/jotschi/vertx/router/: ApiRouter.java
core/src/main/java/de/jotschi/vertx/router/impl/: APIRouterImpl.java  AbstractApiRouter.java  ApiRouterImpl.java  RouterEntry.java
core/src/main/java/io/metaloom/vertx/api/: APIInfo.java
core/src/main/java/io/metaloom/vertx/api/impl/: APIInfoImpl.java
core/src/main/java/io/metaloom/vertx/event/: Event.java
core/src/main/java/io/metaloom/vertx/event/impl/: EventImpl.java
core/src/main/java/io/metaloom/vertx/route/: AbstractApiRouteImpl.java  ApiRoute.java
core/src/main/java/io/metaloom/vertx/route/header/: Header.java
core/src/main/java/io/metaloom/vertx/route/impl/: APIRouteImpl.java
core/src/main/java/io/metaloom/vertx/route/query/: QueryParameter.java
core/src/main/java/io/metaloom/vertx/route/request/: Request.java
core/src/main/java/io/metaloom/vertx/route/response/: Response.java
core/src/main/java/io/metaloom/vertx/router/: ApiRouter.java
core/src/main/java/io/metaloom/vertx/router/impl/: AbstractApiRouter.java  ApiRouterImpl.java  RouterEntry.java
core/src/test/java/com/gentics/vertx/: APITest.java  TestResource.java
core/src/test/java/de/jotschi/vertx/: APITest.java  ApiRouterTest.java  BasicTest.java  ResourceRouterTest.java  TestAPI.java  TestResource.java
core/src/test/java/io/metaloom/vertx/: ApiRouterTest.java  BasicTest.java
generator/: pom.xml
generator/src/main/java/de/jotschi/vertx/openapi/: OpenAPIGenerator.java
generator/src/main/java/io/metaloom/vertx/openapi/: OpenAPIGenerator.java
generator/src/test/java/de/jotschi/vertx/: OpenAPITest.java
generator/src/test/java/io/metaloom/vertx/: OpenAPITest.java
openapi/: pom.xml
openapi/src/main/java/de/jotschi/vertx/openapi/: OpenAPIGenerator.java
openapi/src/test/java/de/jotschi/vertx/: OpenAPITest.java
(+6 files in other folders)
